{
  "name": "punkapi-api",
  "private": true,
  "version": "1.0.0",
  "description": "punkapi-api",
  "main": "",
  "scripts": {
    "start": "serverless offline start",
    "debug-serverless": "rimraf .build && SLS_DEBUG=* npm start",
    "deploy": "serverless create_domain && serverless deploy"
  },
  "author": "larrybolt",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.mapvalues": "^4.6.6",
    "@types/lodash.orderby": "^4.6.6",
    "@types/node": "^13.9.2",
    "aws-sdk": "^2.642.0",
    "serverless": "^3.25.1",
    "serverless-domain-manager": "^4.1.1",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-localstack": "^0.4.24",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "collaborative-filter": "^1.0.0-beta.1",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.orderby": "^4.6.0"
  }
}
